<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" autocomplete="off" action="about.html">
        <label>First Name : </label>
        <input type="text" autocomplete="off" name="firstName" minlength="3" maxlength="8" autofocus required>
        <br>
        <label for="lastName">Last Name :</label>
        <input name="lastName" id="lastName">
        <br>
        <input type="email" name="userEmail" placeholder="enter your email">
        <br>
        <input type="password" placeholder="password" 
        title="please enter at least 1 number , 1 uppercase letter , 1 lowercase letter"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
        <br>

        <input type="number" placeholder="age">
        <!-- <input type="text" value="Alex" name="shippingArea" disabled > -->
        <input type="text" value="Alex" name="shippingArea" readonly >

        <label>Gender :</label>
        <input type="radio" name="gender" value="male"> <span>Male</span>
        <input type="radio" name="gender" value="female"> <span>Female</span>

        <br>
        <label>Tracks</label>
        <input type="checkbox" name="tracks" value="fe"> <span>Frontend</span>
        <input type="checkbox" name="tracks" value="be"> <span>Backend</span>
        <input type="checkbox" name="tracks" value="mo"> <span>Mobile</span>
        <input type="checkbox" name="tracks" value="nt"> <span>Netweork</span>

        <br>

        <label>Address</label>
        <textarea placeholder="enter your address" rows="5" cols="50"></textarea>
        <br>

        <input type="range" name="range" min="100" value="150" max="300" >

        <br>

        <!-- <label>Choose course</label> -->
        <select name="course" multiple>
            <option disabled selected>Choose Course</option>
            <option>Html</option>
            <option>Css</option>
            <option>JS</option>
            <option>Bootstrap</option>
        </select>


        <br>

        <input type="file" multiple>
        <br>
        <input type="date">
        <input type="datetime-local">
        <input type="month">
        <br>
        <input type="color">
        <br>
        <input type="url">
        <input type="submit" value="Login">
        <input type="reset">
        <button>Register</button>
        <button type="reset">Clear</button>

        <!-- datalist ==> search -->

        
    </form>
    
</body>
</html>